<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Capsule</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @font-face {
            font-family: 'hermes';
            src: url(Assets/Font-hermes/HermesFB-RegularItalic.otf);
            font-weight: 400;
        }

        @font-face {
            font-family: 'hermes';
            src: url(Assets/Font-hermes/HermesFB-BoldItalic.otf);
            font-weight: 600;
        }

        @font-face {
            font-family: 'hermes';
            src: url(Assets/Font-hermes/HermesFB-ThinItalic.otf);
            font-weight: 200;
        }

        .text {
            font-size: 1.6vw;
            color: #3a3a3a;

        }

        @media (min-width: 640px) {
            .text {
                font-size: .65rem;
            }
        }

        .custom-bullets {
            list-style-image: url('/Assets/Bullet.svg');
            ;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex justify-center items-center font-[hermes] w-screen h-screen">

    <div
        class="relative sm:px-6 w-[30rem] aspect-[3/4] rounded-sm  bg-[url('/Assets/KC.png')] bg-contain bg-center bg-no-repeat  m-12 px-4 ">
        <h1 class=" text-center font-bold uppercase screen text-[4vw] sm:text-2xl mt-[16%]">Air Suspended Seat</h1>
        <p class="text-gray-800 py-3 text ">• Air Suspended Seats for the Tippers & Tractors models
            <br>
            • With the help of Air Suspended Seats, drivers will experience higher comfort, thereby resulting in
            longer driving hours for enhanced productivity. </br>
        </p>

        <div
            class="py-3 mx-auto border flex justify-center items-center bg-white border-gray-300 rounded-lg md:rounded-xl h-[30%] w-[70%]  overflow-hidden shadow-lg">
            <img class="object-cover w-[60%] " src="Assets/img.png" alt="">
        </div>

        <h2 class="text my-[5%] "><span class="font-bold text-[#083a81]">Applicable
                Models-
            </span>Pro 8035XM, Pro 6028T,
            Pro 6035T/HRT,
            Pro 6055/1XP
            & Pro
            6055XP
        </h2>

        <h3
            class="uppercase font-bold text-white w-full bg-[#083a81] absolute left-0 pl-4 py-[0.8%] text-[2.5vw] md:text-[1rem]">
            Benefits
        </h3>
        <ul class="sm:mt-[9vh] mt-[14%] custom-bullets">
            <li class="text"><b>Adjustable dampener: </b>Enables stiffness adjustment</li>
            <li class="text"><b>Integrated seat belt: </b>With enhanced safety, comfort & ease of usage</li>
            <li class="text"><b>Heavy duty slider: </b>For demanding applications, providing comfortable seating</li>
            <li class="text"><b>Quick dump lever: </b>Complete deflation through single switch operation</li>
        </ul>
    </div>

</body>

</html>
